<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="co.saputra.imagemachine.arch.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_machineFormFragment"
            app:destination="@id/machineFormFragment" />
        <action
            android:id="@+id/action_mainFragment_to_machineDetailFragment"
            app:destination="@id/machineDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineFormFragment"
        android:name="co.saputra.imagemachine.arch.ui.main.machine.form.MachineFormFragment"
        android:label="fragment_machine_form"
        tools:layout="@layout/fragment_machine_form" >
        <action
            android:id="@+id/action_machineFormFragment_to_mainFragment"
            app:popUpToInclusive="false"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/machineDetailFragment"
        android:name="co.saputra.imagemachine.arch.ui.main.MachineDetailFragment"
        android:label="fragment_machine_detail"
        tools:layout="@layout/fragment_machine_detail" >
        <action
            android:id="@+id/action_machineDetailFragment_to_machineFormFragment"
            app:destination="@id/machineFormFragment" />
        <action
            android:id="@+id/action_machineDetailFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_machineDetailFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_machineDetailFragment_to_imageListFragment"
            app:destination="@id/imageListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageDetailFragment"
        android:name="co.saputra.imagemachine.arch.ui.main.image.detail.ImageDetailFragment"
        android:label="fragment_image_detail"
        tools:layout="@layout/fragment_image_detail" />
    <fragment
        android:id="@+id/imageListFragment"
        android:name="co.saputra.imagemachine.arch.ui.main.image.ImageListFragment"
        android:label="fragment_image_list"
        tools:layout="@layout/fragment_image_list" >
        <action
            android:id="@+id/action_imageListFragment_to_imageDetailFragment"
            app:destination="@id/imageDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
</navigation>